language: scala
scala:
  - 2.13
jdk:
  - openjdk8

notifications:
  slack: softlab:56TdHAxAGnw63epRiBg52cGA

jobs:
  include:
    - stage: test
      name: "Parser Tests"
      script: sbt "scalaam/testOnly -- -n ParserTest"
    - stage: test
      name: "Lattice Tests"
      script: sbt "scalaam/testOnly -- -n LatticeTest"
    - stage: test
      name: "R5RS Correctness Tests"
      script: sbt "scalaam/testOnly -- -n PrimitiveTest"
    - stage: test
      name: "ModF Soundness Tests"
      script: travis_wait 30 sbt "scalaam/testOnly -- -n SchemeModFTest -l SlowTest"
    - stage: test
      name: "ModConc Soundness Tests"
      script: travis_wait 30 sbt "scalaam/testOnly -- -n SchemeModConcTest -l SlowTest"
    - stage: test
      name: "Incremental Soundness Tests"
      script: travis_wait 30 sbt "scalaam/testOnly -- -n IncrementalTest -l SlowTest"

branches:
  only:
    - master
    - ModConcAlt
