language: scala
scala:
  - 2.13
jdk:
  - openjdk8

notifications:
  slack: softlab:56TdHAxAGnw63epRiBg52cGA

jobs:
  include:
    - stage: test
      name: "Parser Tests"
      script: sbt "maf/testOnly -- -n ParserTest"
    - stage: test
      name: "Lattice Tests"
      script: sbt "maf/testOnly -- -n LatticeTest"
    - stage: test
      name: "R5RS Correctness Tests"
      script: sbt "maf/testOnly -- -n PrimitiveTest"
    - stage: test
      name: "ModF Soundness Tests"
      script: travis_wait 30 sbt "maf/testOnly -- -n SchemeModFTest -l IncrementalTest -l SlowTest"
    - stage: test
      name: "SmallStep ModConc Soundness Tests"
      script: travis_wait 30 sbt "maf/testOnly -- -n SchemeModConcTest -n SmallStepTest -l IncrementalTest -l BigStepTest -l SlowTest"
    - stage: test
      name: "BigStep ModConc Soundness Tests"
      script: travis_wait 30 sbt "maf/testOnly -- -n SchemeModConcTest -n BigStepTest -l IncrementalTest -l SmallStepTest -l SlowTest"
    - stage: test
      name: "Incremental Soundness Tests"
      script: travis_wait 30 sbt "maf/testOnly -- -n IncrementalTest -l SlowTest"

branches:
  only:
    - master
    - ModConcAlt
